spring.application.name=ttcsn

spring.datasource.url=jdbc:mysql://localhost:3306/ttcsn
spring.datasource.username=root
spring.datasource.password=sonhabn123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone=Asia/Ho_Chi_Minh

